[flake8]
ignore = E203, W503
max-line-length = 119
; per-file-ignores =
;     some_folders/*.py:E501
;     some_files.py:E501,W191,E101

# no chance to fix
; exclude = .env,.git,__pycache__,venv


[mypy]
show_column_numbers = true
disallow_untyped_calls = false
disallow_untyped_defs = false
follow_imports = skip
no_implicit_optional = true
warn_no_return = false
ignore_missing_imports = True
exclude = venv|__pycache__|.env
